version: 0.0
os: windows
files:
  - source: \\YumDeliveryApi
    destination: C:\YumDeliveryTemp\YumDeliveryApi
    
  - source: \\YumDeliveryBackOffice
    destination: C:\YumDeliveryTemp\YumDeliveryBackOffice
    
  - source: \\YumDeliveryCallCenter
    destination: C:\YumDeliveryTemp\YumDeliveryCallCenter
    
  - source: \\YumDeliveryFront
    destination: C:\YumDeliveryTemp\YumDeliveryFront

  - source: \\YumDeliveryMonitoringApi
    destination: C:\YumDeliveryTemp\YumDeliveryMonitoringApi
    
  - source: \\YumDeliveryReceptorApi
    destination: C:\YumDeliveryTemp\YumDeliveryReceptorApi  

hooks:
   AfterInstall:
     - location: /after-install.ps1
       timeout: 60       
    
    
