﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, Log4net"/>
		<section name="yum.delivery.abstractFactory" type="DartDigital.Core.Configuration.AbstractFactorySection, DartDigital.Core" />
	</configSections>
	<appSettings>
		<!-- All intervals are in seconds -->
		
		<!-- EMail Service Configs -->
		<add key="ApiEmailURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiEmailCallTimeoutSeconds" value="120" />
		<add key="ApiEmailAuthorization" value="Basic d2luZG93c19zZXJ2aWNlOnNlbmhh" />
		<add key="EnableEMailService" value="true" />
		<add key="IntervalEMailService" value="45" />

		<!-- Delivery Time Report Service Configs -->
		<add key="ApiDeliveryTimeReportURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiDeliveryTimeReportCallTimeoutSeconds" value="300" />
		<add key="ApiDeliveryTimeReportAuthorization" value="Basic d2luZG93c19zZXJ2aWNlOnNlbmhh" />
		<add key="EnableDeliveryTimeReportService" value="true" />
		<add key="IntervalDeliveryTimeReportService" value="3600" />

		<!-- Order Integration Service Configs -->
		<add key="ApiOrderIntegrationURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiOrderIntegrationCallTimeoutSeconds" value="120" />
		<add key="ApiOrderIntegrationAuthorization" value="Basic d2luZG93c19zZXJ2aWNlOnNlbmhh" />
		<add key="EnableOrderIntegrationService" value="false" />
		<add key="IntervalOrderIntegrationService" value="45" />
		
		<!-- Order Automatic Cancel Configs -->
		<add key="ApiOrderAutomaticCancelURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiOrderAutomaticCancelCallTimeoutSeconds" value="120" />
		<add key="ApiOrderAutomaticCancelAuthorization" value="Basic cmVjZXB0b3I6c2VuaGE=" />
		<add key="EnableOrderAutomaticCancelService" value="true" />
		<add key="IntervalOrderAutomaticCancelService" value="300" />

		<!-- Price Difference Report Configs -->
		<add key="ApiPriceDifferenceReportURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiPriceDifferenceReportCallTimeoutSeconds" value="120" />
		<add key="ApiPriceDifferenceReportAuthorization" value="Basic d2luZG93c19zZXJ2aWNlOnNlbmhh" />
		<add key="EnablePriceDifferenceReportService" value="true" />
		<add key="IntervalPriceDifferenceReportService" value="3600" />

		<!-- MOIP Not Captured -->
		<add key="ApiMOIPNotCapturedURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiMOIPNotCapturedCallTimeoutSeconds" value="120" />
		<add key="ApiMOIPNotCapturedAuthorization" value="Basic d2luZG93c19zZXJ2aWNlOnNlbmhh" />
		<add key="EnableMOIPNotCapturedService" value="true" />
		<add key="IntervalMOIPNotCapturedService" value="21600" />

		<!-- Error Log Configs -->
		<add key="ApiErrorLogURL" value="https://monitoringapi.pizzahut.com.br/" />
		<add key="ApiErrorLogCallTimeoutSeconds" value="120" />
		<add key="ApiErrorLogAuthorization" value="Basic d2luZG93c19zZXJ2aWNlOnNlbmhh" />
		<add key="EnableErrorLogService" value="false" />
		<add key="IntervalErrorLogService" value="600" />
	</appSettings>
	<yum.delivery.abstractFactory configSource="yum.delivery.abstractFactory.config" />
	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender" >
			<file value="Logs/YumWindowsService.log" />
			<appendToFile value="true" />
			<maximumFileSize value="5MB" />
			<maxSizeRollBackups value="2" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %level %thread %logger - %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="All" />
			<appender-ref ref="RollingFileAppender" />
		</root>
	</log4net>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
</configuration>