﻿<?xml version="1.0"?>
<yum.delivery.abstractFactory>
  <implementationSettings>
    <!--Diagnostics Factory Implementations-->
    <add type="DartDigital.Core.Diagnostics.ITraceListener" implementationType="Yum.Delivery.Business.DiagnosticsDomain.DiagnosticsComponent, Yum.Delivery.Business" />

		<!--DAL Factory Implementations-->
		<add type="Yum.Delivery.DAL.DiagnosticsDomain.IDiagnosticsDal" implementationType="Yum.Delivery.DAL.SqlServer.DiagnosticsDomain.DiagnosticsDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SecurityDomain.IApplicationAuthorizationDal" implementationType="Yum.Delivery.DAL.SqlServer.SecurityDomain.ApplicationAuthorizationDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SecurityDomain.ISessionDal" implementationType="Yum.Delivery.DAL.SqlServer.SecurityDomain.SessionDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.CustomerDomain.ICustomerDal" implementationType="Yum.Delivery.DAL.SqlServer.CustomerDomain.CustomerDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.AddressDomain.IAddressDal" implementationType="Yum.Delivery.DAL.SqlServer.AddressDomain.AddressDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.RestaurantDomain.IRestaurantDal" implementationType="Yum.Delivery.DAL.SqlServer.RestaurantDomain.RestaurantDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.CustomerDomain.ICustomerAddressDal" implementationType="Yum.Delivery.DAL.SqlServer.CustomerDomain.CustomerAddressDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.RestaurantDomain.IRestaurantPaymentTypeDal" implementationType="Yum.Delivery.DAL.SqlServer.RestaurantDomain.RestaurantPaymentTypeDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.MenuDomain.IMenuDal" implementationType="Yum.Delivery.DAL.SqlServer.MenuDomain.MenuDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.HomeDomain.IHomeDal" implementationType="Yum.Delivery.DAL.SqlServer.HomeDomain.HomeDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.OrderDomain.IOrderDal" implementationType="Yum.Delivery.DAL.SqlServer.OrderDomain.OrderDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.OrderDomain.IMOIPDal" implementationType="Yum.Delivery.DAL.SqlServer.OrderDomain.MOIPDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SecurityDomain.IUserRestaurantDal" implementationType="Yum.Delivery.DAL.SqlServer.SecurityDomain.UserRestaurantDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SecurityDomain.IMembershipDal" implementationType="Yum.Delivery.DAL.SqlServer.SecurityDomain.MembershipDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SalesGiftDomain.ISalesGiftCodeDal" implementationType="Yum.Delivery.DAL.SqlServer.SalesGiftDomain.SalesGiftCodeDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SalesPromotionDomain.ISalesPromotionDal" implementationType="Yum.Delivery.DAL.SqlServer.SalesPromotionDomain.SalesPromotionDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SellingOutDomain.ISellingOutDal" implementationType="Yum.Delivery.DAL.SqlServer.SellingOutDomain.SellingOutDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SalesPromotionDoubleDomain.ISalesPromotionDoubleDal" implementationType="Yum.Delivery.DAL.SqlServer.SalesPromotionDoubleDomain.SalesPromotionDoubleDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.AppVersionDomain.IAppVersionDal" implementationType="Yum.Delivery.DAL.SqlServer.AppVersionDomain.AppVersionDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.GeoLocDomain.IPolygonAreaDal" implementationType="Yum.Delivery.DAL.SqlServer.GeoLocDomain.PolygonAreaDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.SalesPromotionDiscountDomain.ISalesPromotionDiscountDal" implementationType="Yum.Delivery.DAL.SqlServer.SalesPromotionDiscountDomain.SalesPromotionDiscountDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.GeoLocDomain.IGeocodingCacheDal" implementationType="Yum.Delivery.DAL.SqlServer.GeoLocDomain.GeocodingCacheDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.RequestLogDomain.IRequestLogSendDal" implementationType="Yum.Delivery.DAL.SqlServer.RequestLogDomain.RequestLogSendDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.RequestLogDomain.IRequestLogDal" implementationType="Yum.Delivery.DAL.SqlServer.RequestLogDomain.RequestLogDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.ReceptorVersionDomain.IReceptorVersionDal" implementationType="Yum.Delivery.DAL.SqlServer.ReceptorVersionDomain.ReceptorVersionDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.BOLogSystemDomain.IBOLogSystemDal" implementationType="Yum.Delivery.DAL.SqlServer.BOLogSystemDomain.BOLogSystemDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.BannerDomain.IBannerAvailabilityDal" implementationType="Yum.Delivery.DAL.SqlServer.BannerDomain.BannerAvailabilityDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.OrderDomain.IOrderDeliveryAddressDal" implementationType="Yum.Delivery.DAL.SqlServer.OrderDomain.OrderDeliveryAddressDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.MenuDomain.IComboDal" implementationType="Yum.Delivery.DAL.SqlServer.MenuDomain.ComboDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.MenuDomain.IMenuDishProductCodeDal" implementationType="Yum.Delivery.DAL.SqlServer.MenuDomain.MenuDishProductCodeDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.DistanceMatrixDomain.IDistanceMatrixCacheDal" implementationType="Yum.Delivery.DAL.SqlServer.DistanceMatrixDomain.DistanceMatrixCacheDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.BannerDomain.IBannerDal" implementationType="Yum.Delivery.DAL.SqlServer.BannerDomain.BannerDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.ReportDomain.IReportDal" implementationType="Yum.Delivery.DAL.SqlServer.ReportDomain.ReportDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.IntegrationDomain.IIntegrationMenuCacheDal" implementationType="Yum.Delivery.DAL.SqlServer.IntegrationDomain.IntegrationMenuCacheDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.MonitoringDomain.IMonitoringDal" implementationType="Yum.Delivery.DAL.SqlServer.MonitoringDomain.MonitoringDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.EmailQueueDomain.IEmailQueueDal" implementationType="Yum.Delivery.DAL.SqlServer.EmailQueueDomain.EmailQueueDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.EmailQueueDomain.IEmailQueueServiceLogDal" implementationType="Yum.Delivery.DAL.SqlServer.EmailQueueDomain.EmailQueueServiceLogDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.EmailQueueDomain.IEmailQueueArchiveDal" implementationType="Yum.Delivery.DAL.SqlServer.EmailQueueDomain.EmailQueueArchiveDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.GeoLocDomain.IPolygonAreaRestaurantDal" implementationType="Yum.Delivery.DAL.SqlServer.GeoLocDomain.PolygonAreaRestaurantDal, Yum.Delivery.DAL.SqlServer" />
    <add type="Yum.Delivery.DAL.AuthorizationGuidDomain.IAuthorizationGuidDal" implementationType="Yum.Delivery.DAL.SqlServer.AuthorizationGuidDomain.AuthorizationGuidDal, Yum.Delivery.DAL.SqlServer" />
		<add type="Yum.Delivery.DAL.WindowsServiceDomain.IWindowsServiceTaskSchedulerDal" implementationType="Yum.Delivery.DAL.SqlServer.WindowsServiceDomain.WindowsServiceTaskSchedulerDal, Yum.Delivery.DAL.SqlServer" />

		<!--General Factory Implementations-->
    <add type="DartDigital.Core.RuntimeContext" implementationType="DartDigital.Core.Web.WebRuntimeContext, DartDigital.Core.Web" />

    <!-- Security Factory Implementations -->
    <add type="DartDigital.Core.Web.Security.IAuthenticationListener" implementationType="Yum.Delivery.Business.SecurityDomain.AuthorizationComponent, Yum.Delivery.Business" />
    <add type="DartDigital.Core.Web.Security.ISessionValidationListener" implementationType="Yum.Delivery.Business.SecurityDomain.SessionComponent, Yum.Delivery.Business" />
    <add type="DartDigital.Core.Web.Security.ILoggedCustomerValidationListener" implementationType="Yum.Delivery.Business.SecurityDomain.SessionComponent, Yum.Delivery.Business" />

    <!-- MOIP Factory Implementations -->
    <add type="DartDigital.Core.Web.HttpAccess.MOIP.IMOIPRequestLogListener" implementationType="Yum.Delivery.Business.OrderDomain.MOIPComponent, Yum.Delivery.Business" />

    <!-- Globalization Implementations -->
    <add type="DartDigital.Core.Globalization.Interfaces.ITimeZoneOffsetProvider" implementationType="Yum.Delivery.Business.RestaurantDomain.RestaurantComponent, Yum.Delivery.Business" />

  </implementationSettings>
</yum.delivery.abstractFactory>