﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<section name="yum.delivery.settings" type="DartDigital.Core.Configuration.SettingsSection, DartDigital.Core" />
		<section name="yum.delivery.abstractFactory" type="DartDigital.Core.Configuration.AbstractFactorySection, DartDigital.Core" />
		<section name="yum.delivery.integration" type="DartDigital.Core.Configuration.IntegrationSection, DartDigital.Core" />
	</configSections>
	<connectionStrings>
		<add name="MongoConnectionString" connectionString="{ User: 'yumdeliveryuser' , Password: 'WL-ryk[B_3_]znD', Adress:'177.126.167.130', Port: null, Database: 'YumDelivery', Options:'wtimeoutMS=5000&amp;safe=true' }" providerName="System.Data.SqlClient" />
		<add name="MembershipConnectionString" connectionString="Data Source=yum-db.cuikz2fxvutl.sa-east-1.rds.amazonaws.com;Initial Catalog=YumDelivery;User ID=usr_dart;Password=71KDC6tDz8tuctu" providerName="System.Data.EntityClient" />
		<add name="YumDeliveryEntities" connectionString="metadata=res://*/YumDeliveryEntities.csdl|res://*/YumDeliveryEntities.ssdl|res://*/YumDeliveryEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=yum-db.cuikz2fxvutl.sa-east-1.rds.amazonaws.com;initial Catalog=YumDelivery;persist security info=True;user id=usr_dart;password=71KDC6tDz8tuctu;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<appSettings>
		<add key="webpages:Version" value="2.0.0.0" />
		<add key="webpages:Enabled" value="false" />
		<add key="PreserveLoginUrl" value="true" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />
		<add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
		<add key="NewRelic.AgentEnabled" value="true" />
		<add key="NewRelic.AppName" value="deliveryapi.pizzahut.com.br" />
		<add key="NewRelic.LicenseKey" value="d041323829acec8f9c0e70c0cfa7befb77ec0ee9" />
		<add key="NewRelic.ConfigFile" value="C:\ProgramData\New Relic\.NET Agent\newrelic.config" />
	</appSettings>
	<system.web>
		<customErrors mode="Off" />
		<compilation targetFramework="4.5" />
		<httpRuntime targetFramework="4.5" />
		<authentication mode="None" />
		<pages>
			<namespaces>
				<add namespace="System.Web.Helpers" />
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Ajax" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Optimization" />
				<add namespace="System.Web.Routing" />
				<add namespace="System.Web.WebPages" />
			</namespaces>
		</pages>
		<membership>
			<providers>
				<clear />
				<add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="MembershipConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" maxInvalidPasswordAttempts="3" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
			</providers>
		</membership>
		<profile>
			<providers>
				<clear />
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="MembershipConnectionString" applicationName="/" />
			</providers>
		</profile>
		<roleManager enabled="true">
			<providers>
				<clear />
				<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="MembershipConnectionString" applicationName="/" />
				<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
			</providers>
		</roleManager>
		<sessionState mode="InProc" customProvider="DefaultSessionProvider">
			<providers>
				<add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
			</providers>
		</sessionState>
		<httpModules>
			<add name="BasicAuthHttpModule" type="DartDigital.Core.Web.Security.BasicAuthHttpModule, DartDigital.Core.Web" />
		</httpModules>
	</system.web>
	<system.webServer>
		<httpProtocol>
			<customHeaders>
				<add name="Access-Control-Allow-Origin" value="*" />
				<add name="Access-Control-Allow-Headers" value="Accept, Accept-End, Authorization, Content-Type" />
				<add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
			</customHeaders>
		</httpProtocol>
		<validation validateIntegratedModeConfiguration="false" />
		<handlers>
			<remove name="ExtensionlessUrlHandler-Integrated-4.0" />
			<remove name="OPTIONSVerbHandler" />
			<remove name="TRACEVerbHandler" />
			<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
		</handlers>
		<modules>
			<add name="BasicAuthHttpModule" type="DartDigital.Core.Web.Security.BasicAuthHttpModule, DartDigital.Core.Web" />
		</modules>
	</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http" publicKeyToken="31BF3856AD364E35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31BF3856AD364E35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" />
				<bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="v11.0" />
			</parameters>
		</defaultConnectionFactory>
	</entityFramework>
	<yum.delivery.settings>
		<diagnosticSettings>
			<add name="logAllExceptions" value="true" />
			<add name="sendAllExceptions" value="false" />
			<add name="logFormData" value="true" />
			<add name="logQueryString" value="true" />
			<add name="logCookies" value="true" />
			<add name="logHeaders" value="true" />
			<add name="traceIsEnabled" value="false" />
			<add name="exceptionMailSenderEmailFrom" value="SMB_naoresponder@yum.com" />
			<add name="exceptionMailSenderEmailsTo" value="suporteph@dartdigital.com.br" />
			<add name="exceptionMailSenderIsAsync" value="false" />
			<add name="googleTraceIsEnabled" value="false" />
			<add name="callsTraceIsEnabled" value="false" />
			<add name="accessTraceIsEnabled" value="false" />
			<add name="sendOrderTraceIsEnabled" value="false" />
			<add name="localOrderTraceIsEnabled" value="false" />
			<add name="moipTraceIsEnabled" value="false" />
			<add name="alohaTraceIsEnabled" value="false" />
		</diagnosticSettings>
		<securitySettings>
			<add name="numberOfMinutesToExpireSessions" value="360" />
		</securitySettings>
		<generalSettings>
			<add name="repositoryCulture" value="pt-BR" />
			<add name="repositoryBooleanFormatOption" value="1" />
			<add name="ImageDomainAddress" value="http://deliverybo.pizzahut.com.br" />
			<add name="BannerPathAddress" value="banners" />
			<add name="DefaultRestaurantBaseId" value="42" />
			<add name="DefaultRestaurantTimeZoneOffset" value="-180" />
			<add name="RecoverPasswordPattern" value="https://delivery.pizzahut.com.br/MinhaConta/AlteracaoSenha?email={0}&amp;token={1}" />
			<add name="MenuDishPathAddress" value="pratos" />
			<add name="PaymentTypePathAddress" value="pagamentos" />
			<add name="NearbyKmMaxDistance" value="20" />
			<add name="CustomerHelpServiceTelephone" value="(99) 0800-99-9999" />
			<add name="EmailCadastroConcluido" value="Content\emails\CadastroConcluido.html" />
			<add name="EmailPedidoConfirmado" value="Content\emails\PedidoConfirmado.html" />
			<add name="EmailPedidoNaoConfirmado" value="Content\emails\PedidoNaoConfirmado.html" />
			<add name="EmailEntregaPedidoIniciada" value="Content/emails/EntregaPedidoIniciada.html" />
			<add name="EmailEntregaPedidoConcluida" value="Content/emails/EntregaPedidoConcluida.html" />
			<add name="EmailRelatorioTempoEntrega" value="Content/emails/RelatorioTempoEntrega.html" />    			
			
			<!--Integração Aloha-->
			<add name="AlohaPutNewOrder" value="Orders/{0}?verbose={1}" />
			<add name="AlohaPostNewOrder" value="Orders/{0}/{1}" />
			<add name="AlohaPutNewCustomer" value="Customers?verbose={0}" />
			<add name="AlohaPostNewCustomer" value="Customers/{0}" />
			<add name="AlohaGetMenu" value="Menus/{0}/{1}" />
			<add name="AlohaGetTimes" value="Times/{0}/{1}" />
			<add name="AlohaMailFrom" value="SMB_naoresponder@yum.com" />
			<add name="AlohaMailTo" value="suporteph@dartdigital.com.br" />
			<!--****************-->
			<add name="SystemUsername" value="site" />
			<add name="IsAlohaIntegrationEnabled" value="true" />
			<add name="HoursToPrintOrders" value="1" />
			<add name="AlohaAddressLength" value="40" />
			<add name="AlohaNumberOfTries" value="1" />
			<add name="AlohaDeliveryFeeIntegrationCode" value="1293" />

			<!--Integração Teknisa-->
			<add name="IsTeknisaIntegrationEnabled" value="true" />
			<add name="TeknisaBaseURL" value="http://177.92.25.142:9090/delivery_integracao/backend/service/index.php/" />
			<add name="TeknisaSendOrderURL" value="sendOrder" />
			<add name="TeknisaNumberOfTries" value="1" />
			<add name="TeknisaCallTimeoutSeconds" value="60" />
			<add name="TeknisaOrganizationCode" value="0001" />
			<add name="TeknisaIdOrigin" value="DRT" />
			<!--****************-->

			<!--Integração Lexsis-->
			<add name="IsLexsisIntegrationEnabled" value="true" />
			<add name="LexsisBaseURL" value="http://api.pizzahutrs.com.br:8080/genesis-pizzahut/integration/" />
			<add name="LexsisSendOrderURL" value="checkout" />
			<add name="LexsisBasicUser" value="pizzahut-dart" />
      			<add name="LexsisBasicPass" value="Aohqmgz3" />
      			<add name="LexsisIntegratorId" value="pizzahut-nacional" />
			<add name="LexsisNumberOfTries" value="1" />
			<add name="LexsisCallTimeoutSeconds" value="60" />

			<!--Receptor-->
			<add name="ReceiverHourInterval" value="2" />
			<add name="UrlReceptorDownload" value="https://deliverybo.pizzahut.com.br/DownloadReceptor/PH%20Receptor%20Pedidos.zip" />
			<add name="MoipMailFrom" value="SMB_naoresponder@yum.com" />
			<add name="MoipMailTo" value="anderson.elefante@dartdigital.com.br,silvia.barbosa@dartdigital.com.br,suporteph@dartdigital.com.br" />
			<!-- YUM Email Sender Configuration-->
			<add name="YumMailFrom" value="SMB_naoresponder@yum.com" />

			<add name="minutesToConfirmOrderReceptor" value="30" />
			<add name="EnableSSL" value="false" />

			<add name="ComboNecessaryQuantity" value="2" />
			<add name="enableAutomaticCombo" value="false" />
			<add name="EnableDistanceMatrix" value="true" />

			<!-- Favorite and Last Orders -->
			<add name="MaxCustomerFavoriteOrders" value="3" />
			<add name="MaxCustomerLastOrders" value="3" />

			<add name="GoogleTimeoutSeconds" value="15" />

			<add name="MinutesToAutoCancelOrder" value="5" />

			<add name="SaveInvalidSessionIdRequest" value="false" />

			<add name="EmailRecuperarSenha" value="Content\emails\RecuperarSenha.html" />
			<add name="EmailChangePassword" value="Content\emails\ChangePassword.html" /> 
			<add name="EmailEditCustomer" value="Content\emails\EditCustomer.html" />

			<add name="RedirectCEPNotAttended" value="true" /> 

			<!--Ativa/Desativa Compra 1 Clique-->
			<add name="OneClickEnabled" value="false" />

			<!-- OAuth token da conta mãe do MOIP -->
			<add name="MoipAppAccountOAuth" value="c03dee387f024f0f8b2d492614b101a2_v2" />

			<!-- Application Timeout -->
			<add name="ApplicationTimeoutSeconds" value="15" />
			<!-- Use value 0 if you want to ignore this config -->

			<!-- Integration Menu Refresh Time -->
			<add name="SecondsToRefreshIntegrationMenu" value="1800" />

			<!-- Aloha Price Difference Report -->
			<add name="PriceReportEmail" value="Content\emails\price-difference-email.html" />
			<add name="PriceNoDiffReportEmail" value="Content\emails\price-no-difference-email.html" />
			<add name="PriceReportFrom" value="SMB_naoresponder@yum.com" />
			<add name="PriceReportTo" value="suporteph@dartdigital.com.br,cadastroph@yum.com,Fabio.Vilasboas@yum.com" />
			<add name="PriceReportSupport" value="suporteph@dartdigital.com.br" />

			<add name="FollowOrderPattern" value="https://delivery.pizzahut.com.br/Pedido/Acompanhe?Token={0}" />
			<add name="EmailPedidoCriado" value="Content/emails/PedidoCriado.html" />
			<add name="EncryptionKey" value="0+Z5OqEgHplV8RsLRYzbti6w7Jd7jAFt" />
			<add name="MaxLastOrdersToShowCustomerInfo" value="5" />
			<add name="EntityFrameworkCommandTimeout" value="30" />
			<add name="SqlTransactionTimeout" value="30" />    
			<add name="EnabledMailProcessingOrder" value="true" />

			<add name="SendMail" value="true" />
      		<add name="HourToExpireRestaurantTimeZone" value="48" />

			<add name="DefaultReportContactEmail" value="suporteph@dartdigital.com.br" />
			<add name="BackofficeDomainAddress" value="https://deliverybo.pizzahut.com.br" />
			<add name="EmailsRecebimentoRelatorioTempoEntrega" value="suporteph@dartdigital.com.br;Fabio.vilasboas@yum.com;Luciano.Neri@yum.com;Nathalie.Marques@yum.com" />
			
			<!--Integração dos pedidos-->
			<add name="OrdersToIntegrate" value="50" />
		</generalSettings>
		<environmentSettings>
			<add name="isCallCenterServer" value="false" />
			<add name="isDevEnvironment" value="false" />
		</environmentSettings>
	</yum.delivery.settings>
	<yum.delivery.integration>
		<credentialSettings>
			<add name="FacebookApiCredentials" apiUrl="https://graph.facebook.com" />
			<add name="GoogleApiCredentials" apiUrl="https://maps.googleapis.com" key="AIzaSyCnRFpFwLM6yplkcDC8i7yyXnumlxrQ2F8" />
			<add name="AlohaApiCredentials" apiUrl="https://api.ncr.com/aoo/v1/" userName="PizzaHutBrazilServiceUser" password="2Sc8Pzj!/8" key="YUBR001" />
			<add name="MOIPApiCredentials" apiUrl="https://api.moip.com.br" userName="2R6GLFCRH6L6FP3AF8RWOGOAMI46TESE" password="FXVPHXYVVBU12AN1SZJCZSJJCOMUW8CETXGNVHFA" />
		</credentialSettings>
	</yum.delivery.integration>
	<yum.delivery.abstractFactory configSource="yum.delivery.abstractFactory.config" />
	<system.net>
		<mailSettings>
			<smtp>
				<network host="smtp.office365.com" defaultCredentials="false" userName="SMB_naoresponder@yum.com" password="Rw7#Nao@" enableSsl="true" port="587" />
			</smtp>
		</mailSettings>
	</system.net>
</configuration>