<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="GravarLog" type="System.Configuration.NameValueSectionHandler" />
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<section name="yum.delivery.settings" type="DartDigital.Core.Configuration.SettingsSection, DartDigital.Core" />
		<section name="yum.delivery.abstractFactory" type="DartDigital.Core.Configuration.AbstractFactorySection, DartDigital.Core" />
		<section name="yum.delivery.integration" type="DartDigital.Core.Configuration.IntegrationSection, DartDigital.Core" />
	</configSections>
	<connectionStrings>
		<add name="MongoConnectionString" connectionString="{ User: 'yumdeliveryuser' , Password: 'WL-ryk[B_3_]znD', Adress:'177.126.167.130', Port: null, Database: 'YumDelivery', Options:'wtimeoutMS=5000&amp;safe=true' }" providerName="System.Data.SqlClient" />
		<add name="MembershipConnectionString" connectionString="Data Source=yum-db.cuikz2fxvutl.sa-east-1.rds.amazonaws.com;Initial Catalog=YumDelivery;User ID=usr_dart;Password=71KDC6tDz8tuctu" providerName="System.Data.EntityClient" />
		<add name="YumDeliveryEntities" connectionString="metadata=res://*/YumDeliveryEntities.csdl|res://*/YumDeliveryEntities.ssdl|res://*/YumDeliveryEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=yum-db.cuikz2fxvutl.sa-east-1.rds.amazonaws.com;initial Catalog=YumDelivery;persist security info=True;user id=usr_dart;password=71KDC6tDz8tuctu;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<appSettings>
		<add key="webpages:Version" value="2.0.0.0" />
		<add key="webpages:Enabled" value="false" />
		<add key="PreserveLoginUrl" value="true" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />
		<add key="ManageErrors" value="true" />
		<add key="GravarLogCompleto" value="false" />
		<add key="SalvarLog" value="true" />
		<add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
		<add key="NewRelic.AgentEnabled" value="true" />
		<add key="NewRelic.AppName" value="deliverybo.pizzahut.com.br" />
		<add key="NewRelic.LicenseKey" value="d041323829acec8f9c0e70c0cfa7befb77ec0ee9" />
	</appSettings>
	<system.web>
		<httpRuntime targetFramework="4.5" />
		<customErrors mode="Off" />
		<compilation targetFramework="4.5">
			<assemblies>
				<add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
			</assemblies>
		</compilation>
		<authentication mode="Forms">
			<forms loginUrl="~/BOAccountBase/LogOn" timeout="2880" />
		</authentication>
		<pages>
			<namespaces>
				<add namespace="System.Web.Helpers" />
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Ajax" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Optimization" />
				<add namespace="System.Web.Routing" />
				<add namespace="System.Web.WebPages" />
			</namespaces>
		</pages>
		<membership>
			<providers>
				<clear />
				<add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="MembershipConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" maxInvalidPasswordAttempts="3" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
			</providers>
		</membership>
		<profile>
			<providers>
				<clear />
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="MembershipConnectionString" applicationName="/" />
			</providers>
		</profile>
		<roleManager enabled="true">
			<providers>
				<clear />
				<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="MembershipConnectionString" applicationName="/" />
				<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
			</providers>
		</roleManager>
		<sessionState mode="InProc" customProvider="DefaultSessionProvider" timeout="10000">
			<providers>
				<add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="MembershipConnectionString" />
			</providers>
		</sessionState>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<handlers>
			<remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
			<remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
			<remove name="ExtensionlessUrlHandler-Integrated-4.0" />
			<add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
			<add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
			<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
		</handlers>
		<httpProtocol>
			<customHeaders>
				<add name="Access-Control-Allow-Origin" value="*" />
				<add name="Access-Control-Allow-Headers" value="Accept, Authorization, Content-Type" />
				<add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
			</customHeaders>
		</httpProtocol>
		<security>
			<requestFiltering allowDoubleEscaping="true">
				<requestLimits maxUrl="4096" maxQueryString="2048" />
			</requestFiltering>
		</security>
		<rewrite> 
			<rules> 
				<rule name="Rewrite HTTP to HTTPS" stopProcessing="true"> 
					<match url="^(.*)$" /> 
					<conditions logicalGrouping="MatchAny"> 
						<add input="{HTTP_X_FORWARDED_PROTO}" pattern="^http$" />
					</conditions> 
					<action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" /> 
				</rule> 
			</rules> 
		</rewrite>
	</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" />
				<bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
	</entityFramework>
	<yum.delivery.settings>
		<diagnosticSettings>
			<add name="logAllExceptions" value="true" />
			<add name="sendAllExceptions" value="false" />
			<add name="logFormData" value="true" />
			<add name="logQueryString" value="true" />
			<add name="logCookies" value="true" />
			<add name="logHeaders" value="true" />
			<add name="traceIsEnabled" value="false" />
			<add name="exceptionMailSenderEmailFrom" value="SMB_naoresponder@yum.com" />
			<add name="exceptionMailSenderEmailsTo" value="suporteph@dartdigital.com.br" />
			<add name="exceptionMailSenderIsAsync" value="false" />
			<add name="googleTraceIsEnabled" value="true" />
			<add name="callsTraceIsEnabled" value="true" />
		</diagnosticSettings>
		<securitySettings>
			<add name="numberOfMinutesToExpireSessions" value="30" />
		</securitySettings>
		<generalSettings>
			<add name="repositoryCulture" value="pt-BR" />
			<add name="repositoryBooleanFormatOption" value="1" />
			<add name="ImageDomainAddress" value="https://delivery.pizzahut.com.br" />
			<add name="BannerImagePath" value="Banners" />
			<add name="BannerPathAddress" value="banners" />
			<add name="DefaultRestaurantBaseId" value="42" />
			<add name="RecoverPasswordPattern" value="https://deliverybo.pizzahut.com.br/BOAccountBase/RedefinePassword?Token={0}" />
			<add name="RecoverFrontPasswordPattern" value="https://delivery.pizzahut.com.br/MinhaConta/AlteracaoSenha?Email={0}&amp;Token={1}" />
			<add name="EmailRecuperarSenha" value="Content/emails/RecuperarSenha.html" />
			<add name="CustomerHelpServiceTelephone" value="(99) 9999-9999" />
			<add name="EmailCadastroConcluido" value="Content\emails\CadastroConcluido.html" />
			<add name="EmailPedidoConfirmado" value="Content\emails\PedidoConfirmado.html" />
			<add name="EmailPedidoNaoConfirmado" value="Content\emails\PedidoNaoConfirmado.html" />
			<add name="MenuDishPathAddress" value="pratos" />
			<add name="RestaurantPathAddress" value="loja" />
			<add name="OrderWarningTime" value="300" />
			<add name="OrderCautionTime" value="180" />
			<add name="AdministratorUser" value="suporte@dartdigital.com.br" />
			<add name="AdministrativeRoutinesPermissions" value="suporte@dartdigital.com.br;eduardo.santos@dartdigital.com.br;silvia.barbosa@dartdigital.com.br;nicanor.bondarenco@dartdigital.com.br;" />
			<add name="SaveCloneMenusExceptions" value="true" />
			<add name="AlohaIntegrationTestUserName" value="apps" />
			<add name="AlohaIntegrationTestUserPassword" value="senha" />
			<add name="AlohaIntegrationTestCustomerEmail" value="testedart@testedart.com.br" />
			<add name="AlohaIntegrationTestCustomerPassword" value="testedart" />
			<add name="AlohaIntegrationTestApiUrl" value="https://deliveryapi.pizzahut.com.br/api" />
			<add name="EmailEntregaPedidoIniciada" value="Content/emails/EntregaPedidoIniciada.html" />
			<add name="EmailEntregaPedidoConcluida" value="Content/emails/EntregaPedidoConcluida.html" />
			

			<add name="YumMailFrom" value="SMB_naoresponder@yum.com" />

			<!-- MongoDB Logs -->
			<add name="SaveBOMongoDBLog" value="true" />

			<!-- SQL Logs -->
			<add name="SaveBOSqlServerLog" value="true" /> 

			<!-- Chave para download externo dos request logs -->
			<add name="ExternalRequestLogDownloadGUID" value="eaa565fc-f44d-4d9f-b8e7-72527feb7609" />

			<add name="ComboNecessaryQuantity" value="2" />
			<add name="GoogleTimeoutSeconds" value="10" />

			<!-- Envio de email de autorização MOIP -->
			<add name="MOIPAuthorizationLinkPattern" value="https://connect.moip.com.br/oauth/authorize?response_type={0}&amp;client_id={1}&amp;redirect_uri={2}&amp;scope={3}" />
			<add name="MOIPAuthorizationResponseType" value="code" />
			<add name="MOIPAuthorizationClientID" value="APP-IMNOME51507X" />
			<!-- APP YUM-->
			<add name="MOIPAuthorizationClientSecret" value="8af3f95085664ea385958c0ed61c5640" />
			<!-- APP YUM-->
			<add name="MOIPAuthorizationRedirectURIPattern" value="http%3A%2F%2Fdeliverybo.pizzahut.com.br%2FMOIPCallback%2F%3FidRestaurant%3D{0}" />
			<add name="MOIPAuthorizationScope" value="RECEIVE_FUNDS,REFUND,MANAGE_ACCOUNT_INFO" />
			<add name="MOIPAuthorizationEmail" value="Content/emails/AutorizacaoMOIP.html" />
			<!-- Geração Token OAuth MOIP -->
			<add name="MOIPOAuthTokenBaseAddress" value="https://connect.moip.com.br" />
			<add name="MOIPOAuthTokenUsername" value="2R6GLFCRH6L6FP3AF8RWOGOAMI46TESE" />
			<!-- APP YUM-->
			<add name="MOIPOAuthTokenPassword" value="FXVPHXYVVBU12AN1SZJCZSJJCOMUW8CETXGNVHFA" />
			<!-- APP YUM-->
			<add name="MOIPOAuthTokenRedirectURI" value="http://deliverybo.pizzahut.com.br/MOIPCallback/" />
			<add name="MOIPOAuthTokenGrantType" value="authorization_code" />

			<add name="MOIPAuthorizationOAuthTokenFinalizedMail" value="suporte@dartdigital.com.br" />

			<!-- OAuth token da conta mãe do MOIP -->
			<add name="MoipAppAccountOAuth" value="c03dee387f024f0f8b2d492614b101a2_v2" />

			<!-- Integration Menu Refresh Time -->
			<add name="SecondsToRefreshIntegrationMenu" value="1800" />

			<add name="AlohaGetMenu" value="Menus/{0}/{1}" />

			<add name="FollowOrderPattern" value="https://delivery.pizzahut.com.br/Pedido/Acompanhe?Token={0}" />
			<add name="EmailPedidoCriado" value="Content/emails/PedidoCriado.html" />

			<add name="EntityFrameworkCommandTimeout" value="60" />
			<add name="SqlTransactionTimeout" value="60" />
			
			<add name="LinkPesquisaSatisfacao" value="" />
			<add name="DeliveryInProgressTimeoutMinutes" value="120" />
			<add name="MaximumMinutesToStartDelivery" value="120" />
			<add name="DeliveryRestaurantTimeThresholdMinutes" value="14" />
			<add name="DeliveryTimeThresholdMinutes" value="16" />
			<add name="DeliveryTotalTimeThresholdMinutes" value="30" />
			
		</generalSettings>
		<utcSettings>
			<add name="brasilia_verao" value="-120" description="(-02:00) Horário de Brasília (Verão)" />
			<add name="brasilia" value="-180" description="(-03:00) Horário de Brasília e Cuiabá (Verão)" />
			<add name="cuiaba" value="-240" description="(-04:00) Horário da Cuiabá" />
			<add name="acre" value="-300" description="(-05:00) Horário do Acre" />
		</utcSettings>
		<environmentSettings>
			<add name="isCallCenterServer" value="false" />
			<add name="isDevEnvironment" value="false" />
		</environmentSettings>
	</yum.delivery.settings>
	<yum.delivery.integration>
		<credentialSettings>
			<add name="FacebookApiCredentials" apiUrl="https://graph.facebook.com" />
			<add name="GoogleApiCredentials" apiUrl="https://maps.googleapis.com" key="AIzaSyCnRFpFwLM6yplkcDC8i7yyXnumlxrQ2F8" />
			<add name="AlohaApiCredentials" apiUrl="https://api.ncr.com/aoo/v1/" userName="PizzaHutBrazilServiceUser" password="2Sc8Pzj!/8" key="YUBR001" />
		</credentialSettings>
	</yum.delivery.integration>
	<yum.delivery.abstractFactory configSource="yum.delivery.abstractFactory.config" />
	<system.net>
		<mailSettings>
			<smtp>
				<network host="smtp.office365.com" defaultCredentials="false" userName="SMB_naoresponder@yum.com" password="Rw7#Nao@" enableSsl="true" port="587" />
			</smtp>
		</mailSettings>
	</system.net>
</configuration>