﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Carrinho_Description" xml:space="preserve">
    <value>Seu carrinho cheio de Pizza Hut, confira e finalize sua compra!</value>
  </data>
  <data name="Carrinho_Title" xml:space="preserve">
    <value>Faça seu Pedido Online | Pizza Hut Brasil</value>
  </data>
  <data name="Default_Description" xml:space="preserve">
    <value>Peça aqui sua Pizza Hut! Encontre nossas ofertas, cardápios e lojas. Peça para delivery ou para retirada. Só Pizza Hut é Pizza Hut.</value>
  </data>
  <data name="Default_Title" xml:space="preserve">
    <value>Faça seu Pedido Online | Pizza Hut Brasil</value>
  </data>
  <data name="Home_ComoQuerSuaPizza_Description" xml:space="preserve">
    <value>Escolha sua Pizza Hut, Desfrute de Deliciosas Pizzas, Peça Online e Pague em Casa. Peça Agora
Bread pepperoni , Pizza chessy pop, Pizza pan meio a meio.</value>
  </data>
  <data name="Home_ComoQuerSuaPizza_Title" xml:space="preserve">
    <value>Como quer sua pizza? Escolha o melhor | Pizza Hut Brasil</value>
  </data>
  <data name="Home_CompleteSeuEndereco_Description" xml:space="preserve">
    <value>Complete seu endereço e Escolha a Pizza Hut mais próxima. Pague online e receba em minutos.</value>
  </data>
  <data name="Home_CompleteSeuEndereco_Title" xml:space="preserve">
    <value>Pizza Hut Delivery - Peça Online! | Pizza Hut Brasil</value>
  </data>
  <data name="Home_MeusEnderecos_Description" xml:space="preserve">
    <value />
  </data>
  <data name="Home_MeusEnderecos_Title" xml:space="preserve">
    <value />
  </data>
  <data name="Home_UsarMinhaLocalizacao_Description" xml:space="preserve">
    <value>Ultilize sua localização e facilite seu pedido, com a Pizza Hut tudo é mais saboroso.</value>
  </data>
  <data name="Home_UsarMinhaLocalizacao_Title" xml:space="preserve">
    <value>Encontre a Pizza Hut mais Próxima de Você e Faça seu Pedido | Pizza Hut Brasil</value>
  </data>
  <data name="Menu_Description" xml:space="preserve">
    <value />
  </data>
  <data name="Menu_Title" xml:space="preserve">
    <value />
  </data>
  <data name="MinhaConta_Cadastro_Description" xml:space="preserve">
    <value />
  </data>
  <data name="MinhaConta_Cadastro_Title" xml:space="preserve">
    <value />
  </data>
  <data name="MinhaConta_Description" xml:space="preserve">
    <value />
  </data>
  <data name="MinhaConta_Login_Description" xml:space="preserve">
    <value>Faça login e finalize seu pedido, Pizza Hut facilitando para você.</value>
  </data>
  <data name="MinhaConta_Login_Title" xml:space="preserve">
    <value>Faça seu login | Pizza Hut Brasil</value>
  </data>
  <data name="MinhaConta_Pedidos_Description" xml:space="preserve">
    <value />
  </data>
  <data name="MinhaConta_Pedidos_Title" xml:space="preserve">
    <value />
  </data>
  <data name="MinhaConta_Title" xml:space="preserve">
    <value />
  </data>
  <data name="Pedido_Detalhes_Description" xml:space="preserve">
    <value>Verifique os Detalhes do seu pedido. Confira sua Pizza Hut preferida.</value>
  </data>
  <data name="Pedido_Detalhes_Title" xml:space="preserve">
    <value>Verifique seu pedido | Pizza Hut Brasil</value>
  </data>
  <data name="Pedido_Pagamento_Description" xml:space="preserve">
    <value>Pizza Hut sempre fazendo o melhor para você. Insira sua forma de pagamento e finalize seu pedido.</value>
  </data>
  <data name="Pedido_Pagamento_Title" xml:space="preserve">
    <value>Pagamento Online  | Pizza Hut Brasil</value>
  </data>
  <data name="Pedido_Processamento_Description" xml:space="preserve">
    <value>Aguarde enquanto seu pedido é processado e validado. Confira as novidades da Pizza Hut.</value>
  </data>
  <data name="Pedido_Processamento_Title" xml:space="preserve">
    <value>Processando seu pedido  | Pizza Hut Brasil</value>
  </data>
  <data name="Pedido_Refazer_Description" xml:space="preserve">
    <value />
  </data>
  <data name="Pedido_Refazer_Title" xml:space="preserve">
    <value />
  </data>
  <data name="Retirada_Description" xml:space="preserve">
    <value>Retire seu pedido na loja mais proxima de você, sua Pizza Hut sempre quentinha. Veja nosso cardápio.</value>
  </data>
  <data name="Retirada_Title" xml:space="preserve">
    <value>Retire sua Pizza Pan no Restaurante mais Próximo da sua Casa | Pizza Hut Brasil</value>
  </data>
</root>